# APIAutomationFramework

./: .gitignore  README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
Suites/: AllureReport.xml
src/test/java/com/ap/listeners/: TestListener.java
src/test/java/com/api/filters/: logfilter.java
src/test/java/com/api/models/request/: AuthRequest.java  CreateBookingDatesRequest.java  CreateBookingRequest.java  UpdateBookingDatesRequest.java  UpdateBookingRequest.java
src/test/java/com/api/models/response/: AuthResponse.java  CreateBookingResponse.java  GetBookingResponse.java  GetBookingdateResponse.java
src/test/java/com/api/services/: AuthServices.java  BaseService.java  BookingServices.java
src/test/java/com/api/tests/: BookingAPITestcasesUsingDataBuilder.java  BookingAPITestcasesUsingPOJO.java  CreateBookingUsingTextFile.java  EndTOEndBookingAPIUsingPOJO.java
src/test/java/utils/: FileNameConstants.java
src/test/resources/: postapirequestbody.txt
